# Heroes of Pymoli
The analysis below looks into 'Heroes of Pymoli' game's purchasing data to discover trends that can be translated into business insights.
## Analysis Summary
All supporting tables for the analysis are below
### Gender
* Vast majority of all players are **males** (84%). The company should take a close look at the product and include additional features that will attract the **female** population. Additionally, marketing strategy should be revised to reach more of **female** population
*  2% of customers chose not to disclose gender. Addressing lack of **female** customers will also make the product more appealing to **Other / Non-Disclosed** gender population as the product will become more diversified in general
* An average **Female** spent more per item than a **Male**. Therefore, once again, attracting more of **Female** population will positively impact revenue
### Age
* Top 3 (by number of players) age groups are: 20-24, 15-19, 25-29 years old, listed in descending order
* There is however representation of p;ayers of all ages from 7 to 45 years old. Therefore, the population, other than 15-29 years old, should not be ignored when new items and new features of the product are being developed. Keeping that in mind will keep the existing clients and will potentially attract new ones
### Top Spenders
* 4 out 5 Top Spenders are **males**** 5 purchases is the most number of purchases one player made. Items with additional features should be developed and  a reward program should be implemented to encourage players to spend more
### Most Popular Items
* Top items by purchase count and by purchase value (combined) are: 'Final Critic', 'Oathbreaker, Last Hope of the Breaking Storm', 'Fiery Glass Crusader', 'Persuasion', 'Extraction, Quickblade Of Trembling Hands', 'Nirvana', 'Singed Scalpel'.
* Features of the items should be further analyzed to determine main reasons why these items are the most successful ones

In [1]:
# Importing needed libriaries
import pandas as pd
import numpy as np

# Connect to the file
file_to_load = "./Resources/purchase_data.csv"

# Create data frame from the file 
purchase_df = pd.read_csv(file_to_load)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# get some quick info and stats about the entire data set
purchase_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Player Count

In [3]:
# Calculate total number of players
players_numbers = len(purchase_df['SN'].unique())
print(f'Total number of players: {players_numbers}')

Total number of players: 576

## Purchasing Analysis (Total)

In [4]:
# calculate number of unique items have been sold
unique_items = len(purchase_df['Item ID'].unique())
# Average Purchase Price
average_price = purchase_df['Price'].mean()
# Total number of purchases
number_purchases = len(purchase_df['Item ID'])
# Total Revenue
total_revenue = purchase_df['Price'].sum()
# build new data frame with purchasing analysis
purchase_analysis_df = pd.DataFrame({
    'Number of Unique Items': [unique_items], 
    'Average Price': [average_price],
    'Number of Purchases': [number_purchases], 
    'Total Revenue': [total_revenue]
    })
purchase_analysis_df['Average Price'] = purchase_analysis_df['Average Price'].map('${:.2f}'.format)
purchase_analysis_df['Total Revenue'] = purchase_analysis_df['Total Revenue'].map('${:,.2f}'.format)
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

In [5]:
# Discover all genders represented in the Data Set
genders = purchase_df['Gender'].unique().tolist()
genders

['Male', 'Other / Non-Disclosed', 'Female']

In [6]:
# Calculating number of players by gender

male_count = len(purchase_df.loc[purchase_df['Gender'] == 'Male', :]['SN'].unique())

female_count = len(purchase_df.loc[purchase_df['Gender'] == 'Female', :]['SN'].unique())

othergender_count = len(purchase_df.loc[purchase_df['Gender'] == 'Other / Non-Disclosed', :]['SN'].unique())

total_gendercount = male_count + female_count + othergender_count
# creating new data frame with gender statistics
gender_analysis = pd.DataFrame({
    'Total Count': [male_count, female_count, othergender_count], 
    'Percentage of Players': [male_count/total_gendercount, female_count/total_gendercount, othergender_count/total_gendercount],
    'Gender': ['Male', 'Female', 'Other / Non-Disclosed']
}).set_index('Gender')
gender_analysis['Percentage of Players'] = gender_analysis['Percentage of Players'].map("{:.2%}".format)
gender_analysis

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

In [7]:
# Purchasing Analysis by Gender
purchase_grouped_by_gender = purchase_df.groupby('Gender')

purchase_count_by_gender = purchase_grouped_by_gender[['Purchase ID']].count().rename(columns={'Purchase ID': 'Purchase Count'})

purchase_price_by_gender = purchase_grouped_by_gender[['Price']].mean()
purchase_price_by_gender['Price']= purchase_price_by_gender['Price'].map('${:.2f}'.format)

purchase_totalvalue_by_gender = purchase_grouped_by_gender[['Price']].sum().rename(columns={'Price': 'Total Purchase Value'})

purchase_totalvalue_by_gender['Avg Total Purchase per Person'] = purchase_totalvalue_by_gender['Total Purchase Value']/gender_analysis['Total Count']

purchase_totalvalue_by_gender['Total Purchase Value'] = purchase_totalvalue_by_gender['Total Purchase Value'].map('${:,.2f}'.format)

purchase_totalvalue_by_gender['Avg Total Purchase per Person'] = purchase_totalvalue_by_gender['Avg Total Purchase per Person'].map('${:,.2f}'.format)

gender_purchase_summary = pd.merge(purchase_count_by_gender, purchase_price_by_gender, on='Gender', how='left')
gender_purchase_summary = pd.merge(gender_purchase_summary, purchase_totalvalue_by_gender, on='Gender', how='left')
gender_purchase_summary

,Purchase Count,Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Purchasing Analysis (Age)

### Unique Players Purchasing Analysis

In [8]:
#Age Demographics

# Denographics analysis while removing duplicate players
unique_players_df = purchase_df.drop_duplicates(subset=['SN'])

bins = [0, 9, 14, 19, 24, 29, 34, 39, 60]
age_groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '>40']
unique_players_df['Age Groups'] = pd.cut(unique_players_df['Age'], bins, labels= age_groups, include_lowest=True)

purchase_df_uniqueplayers_groupedbyage = unique_players_df.groupby('Age Groups')

purchase_count_groupedbyage = purchase_df_uniqueplayers_groupedbyage[['Purchase ID']].count().rename(columns={'Purchase ID': 'Total Count(Unique Players)'})

percentage_players_groupedbyage = ((purchase_count_groupedbyage[['Total Count(Unique Players)']]/players_numbers).rename(columns={'Total Count(Unique Players)': 'Percentage of Players'}))['Percentage of Players'].map('{:.2%}'.format)

summary_by_agegroups_uniqueplayers = pd.merge(purchase_count_groupedbyage, percentage_players_groupedbyage, on='Age Groups', how='left')

summary_by_agegroups_uniqueplayers

<ipython-input-8-e7c7cbec61a5>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_players_df['Age Groups'] = pd.cut(unique_players_df['Age'], bins, labels= age_groups, include_lowest=True)

            Total Count(Unique Players) Percentage of Players
Age Groups
<10                                  17                 2.95%
10-14                                22                 3.82%
15-19                               107                18.58%
20-24                               258                44.79%
25-29                                77                13.37%
30-34                                52                 9.03%
35-39                                31                 5.38%
>40                                  12                 2.08%

In [9]:
# Denographics analysis with all players included 

purchase_df['Age Groups'] = pd.cut(purchase_df['Age'], bins, labels= age_groups, include_lowest=True)

purchase_df_allplayers_groupedbyage = purchase_df.groupby('Age Groups')

ave_price_by_agegroupe = ((purchase_df_allplayers_groupedbyage[['Price']].mean()).rename(columns={'Price': 'Average Price'}))['Average Price'].map('${:.2f}'.format)

purchase_count_allplayers_groupedbyage = purchase_df_allplayers_groupedbyage[['Purchase ID']].count().rename(columns={'Purchase ID': 'Total Count (All Players)'})

purchase_sum_allplayers_groupedbyage = (purchase_df_allplayers_groupedbyage[['Price']].sum().rename(columns={'Price': 'Total Purchase Value'}))
summary_by_agegroups_allplayers = pd.merge(purchase_count_allplayers_groupedbyage, purchase_sum_allplayers_groupedbyage, on='Age Groups', how='left')

summary_by_agegroups_allplayers = pd.merge(summary_by_agegroups_allplayers, ave_price_by_agegroupe, on='Age Groups', how='left')

summary_by_agegroups_allplayers['Average Purchase Total per Person'] = summary_by_agegroups_allplayers['Total Purchase Value']/purchase_count_groupedbyage['Total Count(Unique Players)']

summary_by_agegroups_allplayers['Total Purchase Value'] = summary_by_agegroups_allplayers['Total Purchase Value'].map('${:,.2f}'.format)

summary_by_agegroups_allplayers['Average Purchase Total per Person'] = summary_by_agegroups_allplayers['Average Purchase Total per Person'].map('${:.2f}'.format)

summary_by_agegroups_allplayers

,Total Count (All Players),Total Purchase Value,Average Price,Average Purchase Total per Person
Age Groups,,,,
<10,23,$77.13,$3.35,$4.54
10-14,28,$82.78,$2.96,$3.76
15-19,136,$412.89,$3.04,$3.86
20-24,365,"$1,114.06",$3.05,$4.32
25-29,101,$293.00,$2.90,$3.81
30-34,73,$214.00,$2.93,$4.12
35-39,41,$147.67,$3.60,$4.76
>40,13,$38.24,$2.94,$3.19

## Top Spenders

In [10]:
by_player_df = purchase_df.groupby(['SN', 'Gender'])
total_purchase_value_byplayer = by_player_df[['Price']].sum().rename(columns={'Price': 'Total Purchase Value'})
summary_by_player = total_purchase_value_byplayer
summary_by_player['Purchase Count'] = by_player_df[['Purchase ID']].count()

summary_by_player['Average Purchase Price'] = by_player_df[['Price']].mean()

summary_by_player = summary_by_player.sort_values(by=['Total Purchase Value'],ascending=False)

summary_by_player['Total Purchase Value'] = summary_by_player['Total Purchase Value'].map('${:.2f}'.format)
summary_by_player['Average Purchase Price'] = summary_by_player['Average Purchase Price'].map('${:.2f}'.format)

summary_by_player.head(5)

                   Total Purchase Value  Purchase Count Average Purchase Price
SN          Gender
Lisosia93   Male                 $18.96               5                  $3.79
Idastidru52 Male                 $15.45               4                  $3.86
Chamjask73  Female               $13.83               3                  $4.61
Iral74      Male                 $13.62               4                  $3.40
Iskadarya95 Male                 $13.10               3                  $4.37

## Most Popular Items

### Most Popular items by Purchase Count

In [11]:
by_items_df = purchase_df.groupby(['Item ID', 'Item Name'])

purchase_count_byitem = by_items_df[['Purchase ID']].count().rename(columns={'Purchase ID': 'Purchase Count'})
by_item_summary = purchase_count_byitem
by_item_summary['Item Price'] = by_items_df['Price'].mean()
by_item_summary['Total Purchase Value'] = by_items_df['Price'].sum()
by_item_summary_1 = by_item_summary

In [12]:
# Displaying most popular items by purchase count
by_item_summary = by_item_summary.sort_values(by=['Purchase Count'], ascending=False)
by_item_summary['Total Purchase Value'] = by_item_summary['Total Purchase Value'].map('${:.2f}'.format)
by_item_summary['Item Price'] = by_item_summary['Item Price'].map('${:.2f}'.format)

by_item_summary.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

### Most Popular items by Purchase Value

In [13]:
# Most Profitable Items
by_item_summary_1 = by_item_summary_1.sort_values(by=['Total Purchase Value'], ascending=False)
by_item_summary_1['Total Purchase Value'] = by_item_summary_1['Total Purchase Value'].map('${:.2f}'.format)
by_item_summary_1['Item Price'] = by_item_summary_1['Item Price'].map('${:.2f}'.format)

by_item_summary_1.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80